spring.application.name=school_management_system_api
spring.datasource.url=jdbc:postgresql://localhost:5432/school_management_system_api
spring.datasource.username=aaronnevalinz
spring.datasource.password=2425
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
